@bg-color: #fefefe;
@fg-color: #323232;
@darker-bg-color:#8bdf4c;
@darker-fg-color: #000;
@dark-accent-color: #3366CC;
@light-accent-color: #33CCCC;
@code-color: #364549;
@border-color: #ffff4e;
@nav-border-color:#4cdf57;
